{
  "name": "angular-simple-seo",
  "authors": [
    "cozmy <cosmin@hyperion.co>"
  ],
  "description": "Can be viewed as an extension of AngularUI Router which provides support for setting a page's title, description, and keywords.",
  "main": "src/simple-seo.js",
  "keywords": [
    "angular",
    "angularjs",
    "seo",
    "title",
    "description",
    "keywords",
    "ui router"
  ],
  "license": "MIT"
}
